cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21e8a7c0715e6fd7ae1276226836afd420c1f6da2ced3dade32f3669e2af2ad7

name:           sqlite-dependent-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sqlite-dependent-example#readme>
homepage:       https://github.com/githubuser/sqlite-dependent-example#readme
bug-reports:    https://github.com/githubuser/sqlite-dependent-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sqlite-dependent-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sqlite_dependent_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sqlite-dependent-example-exe
  main-is: Main.hs
  other-modules:
      Paths_sqlite_dependent_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -static -optl-static -optl-pthread -fPIC
  build-depends:
      base >=4.7 && <5
    , sqlite-dependent-example
  default-language: Haskell2010

test-suite sqlite-dependent-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqlite_dependent_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-dependent-example
  default-language: Haskell2010
